
spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=ChaithuP@9679

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
